<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CombatActivity">

    <!-- Bouton combattre -->
    <Button
            android:id="@+id/btnFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"/>

    <!-- Bouton retour -->
    <Button
            android:id="@+id/Retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"/>

    <!-- Joueur -->
    <FrameLayout
            android:id="@+id/frameLayoutJoueur"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <!-- Image joueur -->
        <ImageView
                android:id="@+id/imageJoueur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imgjoueur"
                android:scaleType="fitCenter"/>

        <!-- Barre de vie joueur -->
        <ProgressBar
                android:id="@+id/barVieJoueur"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="top"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/barre_vie"/>
    </FrameLayout>

    <!-- Monstre -->
    <FrameLayout
            android:id="@+id/frameLayoutMonstre"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginEnd="32dp">

        <!-- Image monstre -->

        <!-- Barre de vie monstre -->
        <ImageView
                android:id="@+id/imageMonstre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/monstre"
                android:scaleType="fitCenter"
                android:src="@drawable/rat"/>
        <ProgressBar
                android:id="@+id/barVieMonstre"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="top"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/barre_vie"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>